The Witcher 3: Wild Hunt...............................292030
The Last of Us Part I..........................1888930
The Last of Us Part II....................2531310
Marvel’s Spider-Man Remastered..........1817070
Marvel’s Spider-Man: Miles Morales...............1817190
Horizon Zero Dawn..................................2561580
Horizon Forbidden West.......................2420110
UNCHARTED™: Legacy of Thieves Collection.................1659420
First Dwarf................1714900
Assassin's Creed Mirage.............3035570
Assassin's Creed Valhalla........2208920
Assassin's Creed® Odyssey....................812140
Assassin’s Creed® IV Black Flag™.......................242050
Watch_Dogs® 2.................................................................447040
Watch Dogs®: Legion......................................2239550
Metal Gear Solid V: The Phantom Pain...........287700
Control Unimate Edition.............................870780
ROCKBEASTS..................................1445880
Egyptian Senet.......................391580
Rise of the Tomb Raider...................391220
Shadow of the Tomb Raider.....................750920
STAR WARS Jedi: Survivor™..................1774580
STAR WARS Jedi: Fallen Order™.................1172380
Batman: Arkham Knight.......................208650
DEATH STRANDING DIRECTOR'S CUT........................1850570
Baldur's Gate 3...................1086940
Starfield..............................1716740
Fallout 4...................377160
Fallout: New Vegas...............22380
The Elder Scrolls V: Skyrim VR.............611670
Mass Effect Legendary Edition..................1328670
Dragon Age: Inquisition.......................1222690
FINAL FANTASY VII REMAKE INTERGRADE.................1462040
Final Fantasy XV Windows Edition..................637650
Final Fantasy XV Episode Ardyn....................977610
Persona 5 Royal...............................................1687950
Persona 3 Reload: Expansion Pass................2689210
Yakuza: Like a Dragon....................1235140
Like a Dragon: Infinite Wealth................2072450
Yakuza 0.......................638970
Kingdom Come: Deliverance............379430
Hogwarts Legacy......................990080
Disco Elysium - The Final Cut.............632470
Divinity: Original Sin 2 - Definitive Edition...............435150
NieR: Automata....................524220
Tales of Arise.............740130
Sea of Stars..............1244090
Octopath Traveler II.........1971650
Diablo IV..................2344520
Dragon's Dogma 2..............2054970
Call of Duty: Modern Warfare III...........3595270
Call of Duty: Black Ops 6..........2933620
Call of Duty: Vanguard....................1985820
DOOM Eternal...........782330
DOOM: The Dark Ages.............3017860
Close To The Sun................968870
Bioshock Infinite................8870
Titanfall® 2....................1237970
Wolfenstein: The New Order..............201810
Wolfenstein II: The New Colossus..............612880
Far Cry 6..............2369390
Far Cry 5.............552520
Far Cry 3............220240
Borderlands 3..............397540
Payday 3................1272080
Metro Exodus...........412020
Half-Life 2............220
Deus Ex: Mankind Divided..............337000
Prey.............480490
Dishonored 2............403640
Dishonored...............205100
Hellblade: Senua's Sacrifice..............414340
Ghostrunner..........1139900
Ghostrunner 2..........2144740
Sifu...........2138710
Dead Island 2............934700
RoboCop: Rogue City...........1681430
High On Life................1583230
Atomic Heart..............668580
DARK SOULS™ III...............374320
DARK SOULS™: REMASTERED.........570940
Tails of Iron 2: Whiskers of Winter...........2473480
HyperParasite...............838110
Soul Demon Hunters - Demo............3967440
Armored Core VI: Fires of Rubicon............1888160
Lies of P..........1627720
Nioh 2..............1325200
Wo Long: Fallen Dynasty...........1448440
Lords of the Fallen.............1501750
Remnant II...........1282100
Blasphemous 2...........2114740
The Surge 2................644830
Code Vein............678960
CODE VEIN II...........2362060
Mortal Shell............1110910
Mortal Shell II..........2584270
Dead Space .........1693980
The Callisto Protocol.........1544020
Alien: Isolation..............214490
The Outlast Trials...........1304930
Outlast 2...................414700
Amnesia: The Bunker..........1944430
Phasmophobia...........739630
Dead by Daylight...............381210
Sons of the Forest..............1326470
The Forest............242760
Subnautica........264710
Subnautica 2.............1962700
Subnautica: Below Zero........848450
Rust.........252490
ARK: Survival Ascended.............2399830
Valheim..............892970
Raft..................648800
DayZ............221100
Dying Light 2 Stay Human: Reloaded Edition........534380
Dying Light.................239140
DEVOUR................1274570
Cities: Skylines II.............949230
Frostpunk 2.............1601580
Total War: Warhammer III............1142710
Age of Empires IV: Anniversary Edition...............1466860
Company of Heroes 3.............1677280
Fluffy Horde...............777880
Command & Conquer Remastered..............1213210
XCOM® 2...........268500
Stellaris................281990
Crusader Kings III............1158310
Microsoft Flight Simulator 2024............2537590
Planet Zoo................703080
Jurassic World Evolution 2......................1244460
Factorio..............427520
Satisfactory..............526870
RimWorld...........294100
Farming Simulator 22...............1248130
Euro Truck Simulator 2................227300
Anno 1800..............916440
Sid Meier's Civilization® V..........8930
EA SPORTS FC™ 26...........3405690
NBA 2K26...............3472040
Madden NFL 24...............2140330
WWE 2K25 SuperCharger............3401630
Forza Horizon 5...........1551360
Forza Motorsport..............2440510
Assetto Corsa - Red Pack.............493190
Need for Speed™ Unbound..............1846380
Need for Speed™ Heat...............1222680
F1® 25..............3059520
Assetto Corsa Competizione............805550
Dirt Rally 2.0............690790
The Crew Motorfest.............2698940
Riders Republic............2290180
Tony Hawk's™ Pro Skater™ 1 + 2.............2395210
ScooterFlow............1648390
Stadium............3915060
Burnout™ Paradise Remastered............1238080
Street Fighter™ 6............1364780
Tekken 8............1778820
Mortal Kombat 1..............1971870
GUILTY GEAR -STRIVE-  ......................1384160
Dragon Ball FighterZ................678950
Injustice™ 2..........627270
Soulcalibur VI.................544750
Carmageddon: Rogue Shift................1712100
The King of Fighters XV...............1498570
Marvel vs. Capcom: Infinite.............493840
Minecraft Dungeons...............1672970
Terraria.....................105600
Stardew Valley.............413150
Cuphead.................268910
Dead Cells.............588650
Slay the Spire...............646570
Vampire Survivors............1794680
Undertale.............391540
Celeste............504230
Ori and the Will of the Wisps...............1057090
Ori and the Blind Forest.................261570
Inside..............304430
LIMBO..............48000
Little Nightmares II..................860510
It Takes Two.................1426210
Stray...............1332010
Tunic................553420
Cult of the Lamb................1313140
The Stanley Parable: Ultra Deluxe...........1703340
Kena: Bridge of Spirits.................1954200
Dave the Diver.........1868140
Dredge............1562430
Firewatch...............383870
Hotline Miami.................219150
Helldivers 2..................553850
Lethal Company..............1966720
Deep Rock Galactic................548430
Sea of Thieves: 2025 Edition.............1172620
Left 4 Dead 2...................550
Hunt: Showdown 1896...............594650
A Plague Tale: Requiem...........1182900
A Plague Tale: Innocence..............752590
Gears 5...............1097840
Just Cause 4 Reloaded..........517630
Sniper Elite 5.................1029690
Hitman World of Assassination.................1659040
Mafia: Definitive Edition.............1030840
Saints Row ..........742420
Saints Row 2...........9480
Gotham Knights................1496790
Marvel's Guardians of the Galaxy..........1088850
The Outer Worlds.................578650
The Outer Worlds 2..........1449110
Kingdom Hearts III................2552450
Monster Hunter: World......................582010
MONSTER HUNTER RISE................1446780
Street Fighter V...............310950
Psychonauts 2.................607080
Returnal................1649240
Ratchet & Clank: Rift Apart...................1895880
Spyro™ Reignited Trilogy...............996580
Crash Bandicoot 4: It’s About Time................1378990
Sonic Frontiers.................1237320
No Man's Sky................275850
Mount & Blade II: Bannerlord..............261550
Conan Exiles..............440900 
Prince of Persia The Lost Crown...............2751000
South Park™: The Stick of Truth™............213670
South Park™: The Fractured But Whole™..................488790
L.A. Noire: The VR Case Files.............722230
Sleeping Dogs.................202170
Turbo Overkill...............1328350
Hollow Knight: Silksong................1030300
Final Fantasy X/X-2 HD Remaster...............359870
NieR:Piano Journeys.................3518710
Dragon's Dogma: Dark Arisen...................367500
Banishers: Ghosts of New Eden....................1493640
Terminator: Resistance..................954740s
System Shock..................482400
Avatar: Frontiers of Pandora™................2840770
Outer Wilds.................753640
Inscryption.............1092790
Inscryption Soundtrack..........1752910
Return of the Obra Dinn..............653530
Senua's Saga: Hellblade II................2461850
A Way Out...............1222700
Unravel Two................1225570
Rayman® Legends...................242550
Portal 2 ................ 620
Portal ......................400 
Half-Life: Alyx ................ 546560
Half-Life 2: Episode One ........... 380
Half-Life 2: Episode Two.............. 420 
Left 4 Dead ............. 500
Garry's Mod .......... 4000
Batman: Arkham City - Game of the Year Edition...........200260
Batman: Arkham Asylum Game of the Year Edition ...........35140
Batman: Arkham Origins.........209000
Assassin's Creed Origins..........582160
Assassin's Creed Unity..........289650
Assassin's Creed Syndicate............ 368500
Assassin's Creed Rogue............ 311560
Assassin's Creed III Remastered .............. 933110
Assassin's Creed II............... 33230
Assassin's Creed Brotherhood............. 48190
Assassin's Creed Revelations........... 201870
Far Cry 4 ........................... 298110
Far Cry Primal.................. 371660
Far Cry New Dawn.................................... 939960
Watch_Dogs........................ 243470
Middle-earth: Shadow of War....................356190
Middle-earth: Shadow of Mordor.................... 241930
Mad Max................................... 234140
Mafia II: Definitive Edition.....................1030830
Mafia III: Definitive Edition..........................1030840
Grand Theft Auto IV: The Complete Edition................. 12210
Saints Row: The Third Remastered...................... 978300
Saints Row IV: Re-Elected.......................206420
Just Cause 3............................225540
Tom Clancy's Ghost Recon Wildlands..................460930 
Tom Clancy's Ghost Recon Breakpoint.................2231380
Tom Clancy's The Division 2..........................2221490
Tom Clancy's The Division......................... 365590
Tom Clancy's Splinter Cell Blacklist........................235600
Tom Clancy's Splinter Cell Chaos Theory......................13570
The Witcher 2: Assassins of Kings Enhanced Edition......................20920
Fallout 3: Game of the Year Edition....................22370
Fallout 76......................................1151340
The Elder Scrolls IV: Oblivion Game of the Year Edition.................22330
The Elder Scrolls III: Morrowind Game of the Year Edition.............22320
GreedFall...................................................606880
ELEX II........................................900040
Outward Definitive Edition..........................1782120
Kingdoms of Amalur: Re-Reckoning......................1041720
Grim Dawn.................................219990
Titan Quest Anniversary Edition......................475150
Torchlight II.........................200710
Wasteland 3.............................719040
Borderlands 2...............................49520
Borderlands: The Pre-Sequel.......................261640
Tiny Tina's Wonderlands..........................1286680
Wolfenstein: The Old Blood..........................350080
Wolfenstein: Youngblood.........................1056960
Metro 2033 Redux............................286690
Metro: Last Light Redux..........................287390
S.T.A.L.K.E.R.: Shadow of Chernobyl..................4500
S.T.A.L.K.E.R.: Call of Pripyat.....................41700
S.T.A.L.K.E.R.: Clear Sky...........................20510
F.E.A.R. 3.......................................21100
Black Mesa................................362890
Arma 3...................................107410
Squad..................................393380
Hell Let Loose...............................686810
Insurgency: Sandstorm....................................581320
Ready or Not......................................1144200
Six Days in Fallujah.............................1548850
Sniper Elite 4......................................312660
Sniper Ghost Warrior Contracts 2.......................1338770
Trepang2................................1164940
Ultrakill..................................1229490
Dusk.........................................519860
Warhammer 40,000: Boltgun..................................2005010
Warhammer 40,000: Darktide....................................1361210
Risk of Rain 2...........................................632360
Total War: Three Kingdoms.....................................779340
Total War: Warhammer II.................................594570
Total War: Rome II - Emperor Edition.......................214950
Total War: Shogun 2.....................................34330
Age of Empires II: Definitive Edition...........................813780
Age of Empires III: Definitive Edition........................933110
Age of Mythology: Retold....................................1647250
Sid Meier's Civilization IV..............................3900
XCOM: Enemy Unknown.............................200510
Mount & Blade: Warband....................................48700
Kerbal Space Program....................................220200
Prison Architect..........................................233450
Two Point Hospital..............535930
Two Point Campus.....................1649080
Planet Coaster..................493340
Tropico 6..................492720
Northgard....................466560
Endless Space 2.................392110
Oxygen Not Included..............457140
Don't Starve.................219740
Slime Rancher............433340
Slime Rancher 2...............1657630
House Flipper..................613100
House Flipper 2..............1190970
PowerWash Simulator..............1290000
American Truck Simulator............270880
BeamNG.drive...............284160
Teardown.................1167630
Besiege........................346010
SnowRunner...............................1465360
MudRunner.............................675010
Construction Simulator.................1273400
Little Nightmares................424840
SOMA.................282140
Visage..............594330
Madison.............1675450
The Mortuary Assistant............1295920
Layers of Fear..............1967920
Observer: System Redux............1386900
Darkwood............274520
Signalis..............1262350
Five Nights at Freddy's: Security Breach.............747660
Five Nights at Freddy's: Help Wanted...............732690
Carrion............953490
Mortal Kombat 11..........976310
Mortal Kombat X...........307780
Injustice: Gods Among Us Ultimate Edition...........242700
Life is Strange Remastered................1265920
Life is Strange: True Colors...............936790
Life is Strange 2..............532210
The Walking Dead: The Telltale Definitive Series.............1016160
The Wolf Among Us............250320
Heavy Rain..................960910
Beyond: Two Souls..............960990
The Binding of Isaac: Rebirth..................250900
Enter the Gungeon.............311690
Spiritfarer: Farewell Edition....................972660
Gris..............683320
Journey...........638230
Abzu...............384190
Human: Fall Flat...........477160
Gang Beasts................285900
Overcooked! 2.............728880
Castle Crashers............204360
BattleBlock Theater............238460
Geometry Dash..............322170
Tabletop Simulator...........286160
7 Days to Die......................251570
Desperados III.....................610370
Shadow Tactics: Blades of the Shogun...................418240
Divinity: Original Sin - Enhanced Edition...................373420
Pillars of Eternity..............291650
Pillars of Eternity II: Deadfire....................560130
Tyranny...............362960
Pathfinder: Wrath of the Righteous - Enhanced Edition................1184370
Pathfinder: Kingmaker - Enhanced Plus Edition..................640820
Frostpunk.........................323190
This War of Mine.......................282070
Children of Morta.........................330020
Moonlighter.........................606150
Grounded.......................962130
Pentiment...........................1204050
Loop Hero.........................1282730
Darkest Dungeon.......................262060
Darkest Dungeon II..........................1940340
Don't Starve Together............................322330
Mark of the Ninja: Remastered.............................860950
Invisible, Inc..................................243970
Into the Breach...............................590380
FTL: Faster Than Light.........................212680
V Rising......................1604030
Grim Fandango Remastered.....................316790
Psychonauts..........................3830
Brutal Legend.......................225260
Trine 4: The Nightmare Prince........................690640
Magicka 2............................238430
Orcs Must Die! 3.................1407200
The Talos Principle...................257510
The Talos Principle 2.................835960
Superliminal....................1049410
The Witness.....................210970
Braid, Anniversary Edition.................865610
World of Goo......................22000
Poly Bridge..........................367450
Hardspace: Shipbreaker...............1161580
Thief Simulator..................704850
Car Mechanic Simulator 2021.................1190000
Cooking Simulator..................641320
Gloomhaven......................780290
Solasta: Crown of the Magister..................1096530
Age of Wonders 4......................1669000
Baldur's Gate II: Enhanced Edition...............257350
Baldur's Gate: Enhanced Edition.............228280
Icewind Dale: Enhanced Edition...............321800
Planescape: Torment: Enhanced Edition..................466300
Neverwinter Nights: Enhanced Edition...................704450
Star Wars: Knights of the Old Republic.................32370
Star Wars: Knights of the Old Republic II..................208580
Star Wars: Republic Commando..................6000
Star Wars: The Force Unleashed Ultimate Sith Edition....................32430
Star Wars Battlefront II (Classic, 2005).............6060
Deus Ex: Human Revolution - Director's Cut............238010
Deus Ex: Game of the Year Edition....................6910
System Shock 2.....................238210
Thief Gold...............211600
Thief II: The Metal Age.............211740
BioShock Remastered...................409710
BioShock 2 Remastered................409720
Vampyr...............427290
The Call of Cthulhu................399810
Sherlock Holmes Chapter One.............1137300
Brothers - A Tale of Two Sons...................225080
Max Payne 3.................204100
Quantum Break.....................474960
Alan Wake Remastered..............2068650
Control.....................870780
Spec Ops: The Line.....................50300
Sunset Overdrive...................847370
Ryse: Son of Rome........................302510
State of Decay 2: Juggernaut Edition....................495420
Back 4 Blood.................924970
World War Z: Aftermath.......................699130
